<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="tittle_style" parent="AppTheme">
        <item name="android:textSize">@dimen/main_tittle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">@dimen/little_margin</item>
        <item name="fontFamily">@font/righteous</item>
    </style>

</resources>
