# AppsForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/practicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicapp/: App.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/practicapp/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/practicapp/converters/: ConverterEpisode.kt
app/src/main/java/com/example/practicapp/db/: Dao.kt  MyDatabase.kt
app/src/main/java/com/example/practicapp/di/: ApplicationComponent.kt  DataModule.kt  ModuleApp.kt
app/src/main/java/com/example/practicapp/models/: Character.kt  Info.kt  Location.kt  LocationInfo.kt  Origin.kt  Result.kt  Thumbnail.kt  User.kt
app/src/main/java/com/example/practicapp/repositories/: Repository.kt  RepositoryAPI.kt
app/src/main/java/com/example/practicapp/retrofit/: APIService.kt
app/src/main/java/com/example/practicapp/utilities/: Preferences.kt
app/src/main/java/com/example/practicapp/viewmodels/: HeroViewModel.kt  MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/practicapp/views/: AuthActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/res/anim/: animation_resource.xml
app/src/main/res/drawable/: ic_launcher_android_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  character_item.xml  fragment_login.xml  fragment_register.xml  hero_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_android_round.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: dimens.xml  ic_ilustration_background.xml  ic_launcher_android_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/practicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
